{
  "name": "sweep",
  "description": "sweep for package.json files in GH and download them",
  "dependencies": {
    "@octokit/rest": "^17.5.2",
    "dotenv": "^8.2.0",
    "got": "^11.0.2",
    "parse-link-header": "^1.0.1",
    "pino": "^6.2.0",
    "rev-hash": "^3.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
